<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="IgzSimSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="continuous_revolute_1">
      <command_interface name="effort">
        <param name="min">-1000</param>
        <param name="max">1000</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="continuous_revolute_2">
    <state_interface name="position">
       <param name="initial_value">0.0</param>
       </state_interface>
    <state_interface name="velocity"/>
  </joint>

  </ros2_control>

  <gazebo>
    <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin"
      filename="ign_ros2_control-system">
      <parameters>$(find pendubot_description)/config/effort_control.yaml</parameters>
    </plugin>
  </gazebo>

</robot>